cloud/locale/en.json (before)
{
	"hello": "This is the English version hello",
	"noPhoneNb": "Missed phone number",
	"invalidPhoneFormat": "The format of phone number is invalid",
	"internalError": "Internal error",
	"invalidParameter": "Invalid Parameter",
	"noBandName": "Missed band name",
	"noInstallationId": "Missed installation id",
	"invalidPasswordFormat": "The format of the password is invalid",
	"invalidSmsCodeFormat": "The format of the SMS code is invalid",
	"invalidSmsCode": "The SMS code is invalid",
	"phoneNbExist": "Phone number has been existed",
	"loginFailed": "Login failed, invalid phone number or password",
	"noBandAddr": "Missed band address",
	"noSmsCode": "Missed SMS code",
	"noPushId": "Missed Push ID",
	"bindFrequent": "Too frequently to bind the band. Please try again after a while.",
	"invalidSession": "Session is invalid",
	"noBandFound": "The band is not bind",
	"noPhoneFound": "The phone is not registered",
	"noBandSetting": "The settings of band is not set",
	"noSessionUser": "The user in session is not set",
	"noSessionToken": "The token in session is not set",
	"smsCodeFrequent": "Too frequently to request SMS code. Please try again after a while.",
	"remoteSvcError": "Remote service is unavailable now. Please try it later.",
	"noData": "No data provided",
	"noCardNo": "No card number provided",
	"invalidCardNo": "The format of card number is invalid",
	"invalidMac": "Invalid MAC for uploading sport data",
	"invalidTimestamp": "Client time error",
	"noLocalTime": "The app local time is missed",
	"Device exists": "Device exists",
	"noDeviceFound": "noDeviceFound",
	"NoPermissionUpdateInstallationInfo": "NoPermissionUpdateInstallationInfo",
	"noUser": "noUser"
}

cloud/locale/en.json (after)
{
	"hello": "This is the English version hello",
	"noPhoneNb": "Missed phone number",
	"invalidPhoneFormat": "The format of phone number is invalid",
	"internalError": "Internal error",
	"invalidParameter": "Invalid Parameter",
	"noBandName": "Missed band name",
	"noInstallationId": "Missed installation id",
	"invalidPasswordFormat": "The format of the password is invalid",
	"invalidSmsCodeFormat": "The format of the SMS code is invalid",
	"invalidSmsCode": "The SMS code is invalid",
	"phoneNbExist": "Phone number has been existed",
	"loginFailed": "Login failed, invalid phone number or password",
	"noBandAddr": "Missed band address",
	"noSmsCode": "Missed SMS code",
	"noPushId": "Missed Push ID",
	"bindFrequent": "Too frequently to bind the band. Please try again after a while.",
	"invalidSession": "Session is invalid",
	"noBandFound": "The band is not bind",
	"noPhoneFound": "The phone is not registered",
	"noBandSetting": "The settings of band is not set",
	"noSessionUser": "The user in session is not set",
	"noSessionToken": "The token in session is not set",
	"smsCodeFrequent": "Too frequently to request SMS code. Please try again after a while.",
	"remoteSvcError": "Remote service is unavailable now. Please try it later.",
	"noData": "No data provided",
	"noCardNo": "No card number provided",
	"invalidCardNo": "The format of card number is invalid",
	"invalidMac": "Invalid MAC for uploading sport data",
	"invalidTimestamp": "Client time error",
	"noLocalTime": "The app local time is missed",
	"Device exists": "Device exists",
	"noDeviceFound": "Devcie not found",
	"noPermission": "No permission to perform operation",
	"noUserFound": "Specified user not found",
	"dbSaveFailed": "Save db error",
	"noDeviceSetting": "Device settings not found"
}

cloud/locale/en.json (diff)
@@ -30,7 +30,9 @@
 	"invalidTimestamp": "Client time error",
 	"noLocalTime": "The app local time is missed",
 	"Device exists": "Device exists",
-	"noDeviceFound": "noDeviceFound",
-	"NoPermissionUpdateInstallationInfo": "NoPermissionUpdateInstallationInfo",
-	"noUser": "noUser"
+	"noDeviceFound": "Devcie not found",
+	"noPermission": "No permission to perform operation",
+	"noUserFound": "Specified user not found",
+	"dbSaveFailed": "Save db error",
+	"noDeviceSetting": "Device settings not found"
 }
