cloud/locale/zh.json (before)
{
  "hello": "你好",
  "noPhoneNb": "没有设置电话号码",
  "invalidPhoneFormat": "电话号码格式错误",
  "internalError": "发生内部错误",
  "invalidParameter": "传入参数错误",
  "noBandName": "没有设置手环名称",
  "noInstallationId": "没有设置installation id",
  "invalidPasswordFormat": "密码长度至少6位",
  "invalidSmsCodeFormat": "短信验证码长度错误",
  "invalidSmsCode": "短信验证码错误",
  "phoneNbExist": "手机号码已经注册",
  "loginFailed": "登录失败：手机号或密码错误",
  "noBandAddr": "没有设置手环地址信息",
  "noSmsCode": "没有设置短信验证码",
  "noPushId": "没有设置推送ID",
  "bindFrequent": "绑定手环操作过于频繁，请稍候尝试",
  "invalidSession": "会话失效，请登录或者注册",
  "noBandFound": "请绑定手环后重新尝试",
  "noPhoneFound": "请注册手机号后重新尝试",
  "noBandSetting": "没有手环设置信息",
  "noSessionUser": "会话中没有设置用户信息",
  "noSessionToken": "会话中没有设置令牌信息",
  "smsCodeFrequent": "申请短信验证码过于频繁，请稍后尝试",
  "remoteSvcError": "远端服务暂时不可用，请稍后尝试",
  "noData": "没有相关数据",
  "noCardNo": "没有设置银行卡号",
  "invalidCardNo": "银行卡号格式不正确",
  "invalidMac": "MAC校验不正确",
  "invalidTimestamp": "客户端时间出现误差",
  "noLocalTime":"没有传入本地时间"
}

cloud/locale/zh.json (after)
{
  "hello": "你好",
  "noPhoneNb": "没有设置电话号码",
  "invalidPhoneFormat": "电话号码格式错误",
  "internalError": "发生内部错误",
  "invalidParameter": "传入参数错误",
  "noBandName": "没有设置手环名称",
  "noInstallationId": "没有设置installation id",
  "invalidPasswordFormat": "密码长度至少6位",
  "invalidSmsCodeFormat": "短信验证码长度错误",
  "invalidSmsCode": "短信验证码错误",
  "phoneNbExist": "手机号码已经注册",
  "loginFailed": "登录失败：手机号或密码错误",
  "noBandAddr": "没有设置手环地址信息",
  "noSmsCode": "没有设置短信验证码",
  "noPushId": "没有设置推送ID",
  "bindFrequent": "绑定手环操作过于频繁，请稍候尝试",
  "invalidSession": "会话失效，请登录或者注册",
  "noBandFound": "请绑定手环后重新尝试",
  "noPhoneFound": "请注册手机号后重新尝试",
  "noBandSetting": "没有手环设置信息",
  "noSessionUser": "会话中没有设置用户信息",
  "noSessionToken": "会话中没有设置令牌信息",
  "smsCodeFrequent": "申请短信验证码过于频繁，请稍后尝试",
  "remoteSvcError": "远端服务暂时不可用，请稍后尝试",
  "noData": "没有相关数据",
  "noCardNo": "没有设置银行卡号",
  "invalidCardNo": "银行卡号格式不正确",
  "invalidMac": "MAC校验不正确",
  "invalidTimestamp": "客户端时间出现误差",
  "noLocalTime":"没有传入本地时间",
  "noUserFound": "没有找到用户",
  "dbSaveFailed": "写入数据库失败",
  "noInstallationIdInLog": "没有找到相应的installationId",
  "noPermission": "您没有相应的权限",
  "noDeviceFound": "找不到相应的设备",
  "noDeviceSetting": "找不到设备设置"
}

cloud/locale/zh.json (diff)
@@ -28,5 +28,11 @@
   "invalidCardNo": "银行卡号格式不正确",
   "invalidMac": "MAC校验不正确",
   "invalidTimestamp": "客户端时间出现误差",
-  "noLocalTime":"没有传入本地时间"
+  "noLocalTime":"没有传入本地时间",
+  "noUserFound": "没有找到用户",
+  "dbSaveFailed": "写入数据库失败",
+  "noInstallationIdInLog": "没有找到相应的installationId",
+  "noPermission": "您没有相应的权限",
+  "noDeviceFound": "找不到相应的设备",
+  "noDeviceSetting": "找不到设备设置"
 }
