sampledata/configinfors.json (before)
//config infos
db.createCollection('configinfos');
db.getCollection('_SCHEMA').save({
  "_id": "configinfos",
  "objectId": "string",
  "updatedAt": "date",
  "createdAt": "date",
  "name": "string",
  "value": "string",
  "alias": "string"
});

db.configinfos.save({"_id":"30qrAaJQ01","name":"电子现金适用城市","value":"[\"北京\",\"上海\"]","alias":"ECashCity"});
db.configinfos.save({"_id":"sLqsjZc1dh","name":"手环信息导入配置","value":"[\"phoneNo\",\"bandName\",\"cardName\",\"name\"]","alias":"FactoryImport"});
db.configinfos.save({"_id":"3jQ15DTNho","name":"不支持升级版本号","value":"[]","alias":"UnsupportUpdateVersion"});
db.configinfos.save({"_id":"BvRKuegdly","name":"开启BankWorld功能","value":"1","alias":"SwitchOnBankWorld"});
db.configinfos.save({"_id":"PoBhOuOZdR","name":"强制升级","value":"1","alias":"ForceUpdate"});
db.configinfos.save({"_id":"cSlgtuRi7i","name":"保持蓝牙连接","value":"1","alias":"RetainBleConn"});

db.configinfos.save({"_id":"oGNn6WMhNJ","name":"清除运动数据","value":"0","alias":"ClearSportData"});
db.configinfos.save({"_id":"nAa31QPwdY","name":"短信验证码有效期","value":"86400","alias":"SmsExpiration"});
db.configinfos.save({"_id":"MrExaKctWm","name":"清除运动数据周期","value":"3600","alias":"ClearSportInterval"});
db.configinfos.save({"_id":"bKab6EYpaM","name":"运动数据上传间隔","value":"86400","alias":"SportUploadInterval"});
db.configinfos.save({"_id":"3IK6xEFYO8","name":"电话号码隐藏位数","value":"7","alias":"PhoneNoHidden"});
db.configinfos.save({"_id":"BQm4A0QS15","name":"短信验证码限制","value":"[60,20]","alias":"SmsConstraint"});

db.configinfos.save({"_id":"VD2DYwZ3xV","name":"手环绑定限制","value":"[200,20000]","alias":"BindBandConstraint"});
db.configinfos.save({"_id":"kmSSClAhBo","name":"是否允许修改用户姓名","value":"0","alias":"ModifySupportUserName"});
db.configinfos.save({"_id":"uOhug3sFav","name":"是否允许用户异地登录","value":"1","alias":"ConcurrentUser"});
db.configinfos.save({"_id":"9VIZaEA5t5","name":"是否收集上传用户行为数据","value":"1","alias":"BehaveTrace"});
db.configinfos.save({"_id":"P4sXvDoipg","name":"是否上传日志","value":"1","alias":"LogsUpload"});
db.configinfos.save({"_id":"mTnpoNo5JV","name":"客户端时间允许误差","value":"600","alias":"AppTimeThreshold"});
db.configinfos.save({"_id":"h4jn9OwmOH","name":"实时运动数据刷新间隔","value":"300","alias":"SportDataRefresh"});


//version infos
db.createCollection('versioninfos');
db.getCollection('_SCHEMA').save({
  "_id": "versioninfos",
  "objectId": "string",
  "updatedAt": "date",
  "createdAt": "date",
  "releaseDate": "date",
  "name": "string",
  "url": "string",
  "type": "string",
  "current": "boolean",
  "forceUpdate": "boolean",
  "memo": "string",
  "size": "string",
  "code": "string"
})

db.versioninfos.save({
  "releaseDate": ISODate("2016-09-29T16:00:00Z"),
  "name": "1.0.4",
  "url": "http://pkg-mt1.fir.im/9774a84f34fd896f2b855b5af00a3b1bd98babd9.apk?filename=convego-app-cibxdl-demo-release.apk_1.0.4.apk",
  "type": "android",
  "current": true,
  "forceUpdate": true,
  "memo": "1.实现widget与app间依赖处理；\n2.实现固件版本检测界面可重新绑定功能；\n3.实现解绑后清消息功能；\n4.修正app内固件升级停留在loading界面问题；\n5.修正身高，体重，出生年月等输入无有效性检测问题；\n6.修正解绑后个人信息未清除问题;\n7.修正退出手环设置界面程序崩溃问题。",
  "size": "26.8",
  "code": "5"
})

//

sampledata/configinfors.json (after)
//config infos
db.createCollection('configinfos');
db.getCollection('_SCHEMA').save({
  "_id": "configinfos",
  "objectId": "string",
  "updatedAt": "date",
  "createdAt": "date",
  "name": "string",
  "value": "string",
  "alias": "string"
});

db.configinfos.save({"_id":"30qrAaJQ01","name":"电子现金适用城市","value":"[\"北京\",\"上海\"]","alias":"ECashCity"});
db.configinfos.save({"_id":"sLqsjZc1dh","name":"手环信息导入配置","value":"[\"phoneNo\",\"bandName\",\"cardName\",\"name\"]","alias":"FactoryImport"});
db.configinfos.save({"_id":"3jQ15DTNho","name":"不支持升级版本号","value":"[]","alias":"UnsupportUpdateVersion"});
db.configinfos.save({"_id":"BvRKuegdly","name":"开启BankWorld功能","value":"1","alias":"SwitchOnBankWorld"});
db.configinfos.save({"_id":"PoBhOuOZdR","name":"强制升级","value":"1","alias":"ForceUpdate"});
db.configinfos.save({"_id":"cSlgtuRi7i","name":"保持蓝牙连接","value":"1","alias":"RetainBleConn"});

db.configinfos.save({"_id":"oGNn6WMhNJ","name":"清除运动数据","value":"0","alias":"ClearSportData"});
db.configinfos.save({"_id":"nAa31QPwdY","name":"短信验证码有效期","value":"86400","alias":"SmsExpiration"});
db.configinfos.save({"_id":"MrExaKctWm","name":"清除运动数据周期","value":"3600","alias":"ClearSportInterval"});
db.configinfos.save({"_id":"bKab6EYpaM","name":"运动数据上传间隔","value":"86400","alias":"SportUploadInterval"});
db.configinfos.save({"_id":"3IK6xEFYO8","name":"电话号码隐藏位数","value":"7","alias":"PhoneNoHidden"});
db.configinfos.save({"_id":"BQm4A0QS15","name":"短信验证码限制","value":"[60,20]","alias":"SmsConstraint"});

db.configinfos.save({"_id":"VD2DYwZ3xV","name":"手环绑定限制","value":"[200,20000]","alias":"BindBandConstraint"});
db.configinfos.save({"_id":"kmSSClAhBo","name":"是否允许修改用户姓名","value":"0","alias":"ModifySupportUserName"});
db.configinfos.save({"_id":"uOhug3sFav","name":"是否允许用户异地登录","value":"1","alias":"ConcurrentUser"});
db.configinfos.save({"_id":"9VIZaEA5t5","name":"是否收集上传用户行为数据","value":"1","alias":"BehaveTrace"});
db.configinfos.save({"_id":"P4sXvDoipg","name":"是否上传日志","value":"1","alias":"LogsUpload"});
db.configinfos.save({"_id":"mTnpoNo5JV","name":"客户端时间允许误差","value":"600","alias":"AppTimeThreshold"});
db.configinfos.save({"_id":"h4jn9OwmOH","name":"实时运动数据刷新间隔","value":"300","alias":"SportDataRefresh"});


//version infos
db.createCollection('versioninfos');
db.getCollection('_SCHEMA').save({
  "_id": "versioninfos",
  "objectId": "string",
  "updatedAt": "date",
  "createdAt": "date",
  "releaseDate": "date",
  "name": "string",
  "url": "string",
  "type": "string",
  "current": "boolean",
  "forceUpdate": "boolean",
  "memo": "string",
  "size": "string",
  "code": "string"
})

db.versioninfos.save({
  "releaseDate": ISODate("2016-09-29T16:00:00Z"),
  "name": "1.0.4",
  "url": "http://pkg-mt1.fir.im/9774a84f34fd896f2b855b5af00a3b1bd98babd9.apk?filename=convego-app-cibxdl-demo-release.apk_1.0.4.apk",
  "type": "android",
  "current": true,
  "forceUpdate": true,
  "memo": "1.实现widget与app间依赖处理；\n2.实现固件版本检测界面可重新绑定功能；\n3.实现解绑后清消息功能；\n4.修正app内固件升级停留在loading界面问题；\n5.修正身高，体重，出生年月等输入无有效性检测问题；\n6.修正解绑后个人信息未清除问题;\n7.修正退出手环设置界面程序崩溃问题。",
  "size": "26.8",
  "code": "5"
})

//

db.deviceinfos.save({
  "_id": "ozHYgZrOwd",
  "username": "18615707058",
  "bandAddr": "CB024534-8461-4CEF-AA83-A8F9D5BC2A1E",
  "installationId": "installationid",
  "devicename": "UPWEARAECAFF",
  "devicetype": "band",
  "active": 1,
  "_created_at": ISODate("2017-08-16T07:24:59.124Z"),
  "_updated_at": ISODate("2017-08-17T06:10:09.600Z"),
  "_p_settings": "devicesettings$exnpD1QXGx"
})

sampledata/configinfors.json (diff)
@@ -64,3 +64,17 @@ db.versioninfos.save({
 })
 
 //
+
+db.deviceinfos.save({
+  "_id": "ozHYgZrOwd",
+  "username": "18615707058",
+  "bandAddr": "CB024534-8461-4CEF-AA83-A8F9D5BC2A1E",
+  "installationId": "installationid",
+  "devicename": "UPWEARAECAFF",
+  "devicetype": "band",
+  "active": 1,
+  "_created_at": ISODate("2017-08-16T07:24:59.124Z"),
+  "_updated_at": ISODate("2017-08-17T06:10:09.600Z"),
+  "_p_settings": "devicesettings$exnpD1QXGx"
+})
+
